SVDialog DIALOGEX 13,12,250,580
CAPTION "IT rebuilder SV 01/2001 v2.0.3"
FONT 8,"MS Sans Serif"
CLASS "DLGCLASS"
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
    GROUPBOX "",IDC_STATIC,2,1,76,83,0x50000007,0x00000000
    GROUPBOX "",IDC_STATIC,226,210,48,52,0x50000007,0x00000000
    GROUPBOX "",IDC_STATIC,40,204,236,61,0x50000007,0x00000000
    GROUPBOX "",IDC_STATIC,1,250,37,15,0x50000007,0x00000000
    GROUPBOX "",IDC_STATIC,2,102,50,15,0x50000007,0x00000000
    GROUPBOX "",IDC_STATIC,80,1,197,83,0x50000007,0x00000000
    PUSHBUTTON "Modules",IDC_REFRESH,1,209,36,14,0x50018000,0x00000000
    PUSHBUTTON "Quit",IDC_EXIT,241,398,36,14,0x50018000,0x00000000
    EDITTEXT IDC_RVA,38,10,36,14,0x50010000,0x00000200
    LTEXT "Offset",IDC_STATIC,10,13,23,8
    PUSHBUTTON "View",IDC_VIEW,7,49,30,14,0x50018000,0x00000000
    EDITTEXT IDC_API,4,88,272,14,0x50010000,0x00000200
    PUSHBUTTON "Search",IDC_SEARCH,43,49,30,14,0x50018000,0x00000000
    LTEXT "Address",IDC_STATIC,7,31,28,8
    EDITTEXT IDC_ADDRESS,38,28,36,14,0x50010000,0x00000200
    PUSHBUTTON "Next",IDC_NEXT,7,66,30,14,0x50018000,0x00000000
    PUSHBUTTON "Build IAT",IDC_GO,1,398,42,14,0x50018000,0x00000000
    EDITTEXT IDC_RELOC,76,226,36,14,0x50010000,0x00000200
    LTEXT "IT Base",IDC_STATIC,45,229,29,8
    LTEXT "API List",IDC_STATIC,3,255,33,8
    LTEXT "Module List",IDC_STATIC,4,107,44,8
    EDITTEXT IDC_START,65,247,36,14,0x50010000,0x00000200
    LTEXT "Start",IDC_STATIC,44,250,20,8
    EDITTEXT IDC_END,102,247,36,14,0x50010000,0x00000200
    LTEXT "End",IDC_STATIC,139,250,12,8
    PUSHBUTTON "Save IAT",IDC_SAVE,48,398,42,14,0x50018000,0x00000000
    PUSHBUTTON "Exe fixer",IDC_SAFE,231,241,39,14,0x50018000,0x00000000
    PUSHBUTTON "Api fixer",IDC_SAFEAPI,231,224,39,14,0x50018000,0x00000000 
    LTEXT "Thunk Err",IDC_STATIC,236,269,38,8
    PUSHBUTTON "Update",IDC_UPDATE,43,66,30,14,0x50018000,0x00000000
    PUSHBUTTON "Rsrc",IDC_RSRC,140,398,42,14,0x50018000,0x00000000
    PUSHBUTTON "as .txt",IDC_TXT,94,398,42,14,0x50018000,0x00000000
    PUSHBUTTON "Asm",IDC_DISASM,84,14,28,14,0x50018000,0x00000000
    EDITTEXT IDC_NBDISASM,91,45,12,14,0x50010000,0x00000200
    LTEXT "Nb lines",IDC_STATIC,82,34,32,8
    LTEXT "PE Base",IDC_STATIC,45,213,29,8
    EDITTEXT IDC_PEBASE,76,211,36,14,0x50010000,0x00000200
    LISTBOX IDC_LISTPLUG,156,213,67,48,0x50010140,0x00000200
    LISTBOX IDC_LISTERROR,235,279,41,107,0x50010140,0x00000200
    LISTBOX IDC_LISTDISASM,115,8,159,72,0x50010140,0x00000200
    CONTROL "List1",IDC_LISTAPI,"SysListView32",0x50000003,0,267,233,119,0x00000200
    CONTROL "List1",IDC_MODULE,"SysListView32",0x50000003,0,119,279,87,0x00000200
    CONTROL "Progress1",IDC_PROGRESS,"msctls_progress32",0x50000000,1,387,276,9,0x00000000
    AUTOCHECKBOX "Plugin",IDC_PLUG,119,213,35,12,0x50010003,0x00000000
END
