[Project]
Assembler=masm
Type=Dll Project
Description=IT rebuilder DLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1

[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm

[MakeFiles]
0=SVImpor.rap
1=SVImpor.rc
2=SVImpor.asm
3=SVImpor.obj
4=SVImpor.res
5=SVImpor.exe
6=SVImpor.def
7=SVImpor.dll
8=SVImpor.txt
9=SVImpor.lib
10=SVImpor.mak

[Files]
1=SVimpor.asm
2=SVimpor.def
3=SVImpor.inc
4=SVImpor.rc
5=Readme.txt
6=SVimport.dll.manifest
7=Res\SVImpor.dlg
8=Res\dump.dlg
9=Res\rsrcbuilder.dlg
10=Res\apilist.dlg
11=Res\old_dlg.txt
12=Res\Pelock.dlg
13=Res\Fixer.dlg
14=Res\vide.dlg

[Size]
4=0,0,790,663,3289
3=0,0,790,663,9608
1=0,0,1095,895,7499
5=0,0,790,663,5035
2=0,0,844,663,0
6=-4,-23,844,663,0
7=0,0,0,0
8=0,0,0,0
11=0,0,0,0,1583
9=0,0,0,0
10=2147483648,2147483648,2147483648,2147483648
12=2147483648,2147483648,2147483648,2147483648
13=2147483648,2147483648,2147483648,2147483648
14=0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[VerInf]
Nme=SVTools
ID=1
FV=2.7.1
PV=2.4.1
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=SVz Copyrighted
InternalName=
FileDescription=Ressources / Import Table Rebuilder
FileVersion=2.7.1
CompanyName=SVz


[Resource]
1=MAINICON,1,2,Res\MAINICON.ICO
2=LOCKBMP,7,0,Res\LOCK.BMP
[BreakPoint]
0=

[Find]
1="messageb"
2="message"
3="LISTPLUG"
4="plugin"
5="SEHHandler"
6="seh"
7="BrowseForFolder"
8="scan"
9="szText"
10="hwndTreeView"

[AutoLoad]
1=1
[Version-Inc]
Options=52
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
3=2
4=3
5=4
6=4
7=3
8=3
9=3
10=3
11=4
12=3
13=3
14=3
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=606
Milestones=3969
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=E:\Radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=3
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=3
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
1=,,,,,
4=
3=
2=
5=
11=
