SVDialog DIALOGEX 12,11,281,415
CAPTION "IT rebuilder SV 01/01 v2.0.3 "
FONT 8,"Lucida Console"
CLASS "DLGCLASS"
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  GROUPBOX "",IDC_STATIC,1,0,76,83,0x50000007,0x00000000
  GROUPBOX "SafeDisc",IDC_STATIC,227,210,47,52,0x50000007,0x00000000
  GROUPBOX "",IDC_STATIC,39,204,237,61,0x50000007,0x00000000
  GROUPBOX "",IDC_STATIC,0,249,37,17,0x50000007,0x00000000
  GROUPBOX "",IDC_STATIC,1,101,49,16,0x50000007,0x00000000
  GROUPBOX "",IDC_STATIC,80,0,198,83,0x50000007,0x00000000
  PUSHBUTTON "Modules",IDC_REFRESH,0,210,35,13,0x50018000,0x00000000
  PUSHBUTTON "Quit",IDC_EXIT,241,400,35,13,0x50018000,0x00000000
  EDITTEXT IDC_RVA,37,9,35,13,0x50010000,0x00000200
  LTEXT "Offset",IDC_STATIC,9,12,22,7,0x00000000,0x00000000
  PUSHBUTTON "View",IDC_VIEW,7,47,29,13,0x50018000,0x00000000
  EDITTEXT IDC_API,3,88,274,13,0x50010800,0x00000200
  PUSHBUTTON "Search",IDC_SEARCH,39,47,29,13,0x50018000,0x00000000
  LTEXT "Address",IDC_STATIC,6,30,27,7,0x00000000,0x00000000
  EDITTEXT IDC_ADDRESS,37,27,35,13,0x50010000,0x00000200
  PUSHBUTTON "Next",IDC_NEXT,7,66,29,13,0x50018000,0x00000000
  PUSHBUTTON "Build IAT",IDC_GO,0,401,41,13,0x50018000,0x00000000
  EDITTEXT IDC_RELOC,75,227,35,13,0x50010000,0x00000200
  LTEXT "IT Base",IDC_STATIC,45,230,28,7,0x00000000,0x00000000
  LTEXT "API List",IDC_STATIC,1,255,33,9,0x00000000,0x00000000
  LTEXT "Module List",IDC_STATIC,3,107,46,7,0x00000000,0x00000000
  EDITTEXT IDC_START,63,247,35,13,0x50010001,0x00000200
  LTEXT "Start",IDC_STATIC,41,249,19,7,0x00000000,0x00000000
  EDITTEXT IDC_END,100,247,35,13,0x50010001,0x00000200
  LTEXT "End",IDC_STATIC,137,249,14,7,0x00000000,0x00000000
  PUSHBUTTON "Save IAT",IDC_SAVE,47,401,41,13,0x58018000,0x00000000
  PUSHBUTTON "Exe fixer",IDC_SAFE,231,241,39,13,0x58018000,0x00000000
  PUSHBUTTON "Api fixer",IDC_SAFEAPI,231,225,39,13,0x58018000,0x00000000
  LTEXT "Thunk Err",IDC_STATIC,237,270,37,7,0x00000000,0x00000000
  PUSHBUTTON "Update",IDC_UPDATE,39,66,29,13,0x50018000,0x00000000
  PUSHBUTTON "Rsrc",IDC_RSRC,141,401,41,13,0x50018000,0x00000000
  PUSHBUTTON "as .txt",IDC_TXT,93,401,41,13,0x58018000,0x00000000
  PUSHBUTTON "Asm",IDC_DISASM,84,13,27,13,0x50018000,0x00000000
  EDITTEXT IDC_NBDISASM,89,44,12,13,0x50010000,0x00000200
  LTEXT "Nb lines",IDC_STATIC,81,33,34,7,0x00000000,0x00000000
  LTEXT "PE Base",IDC_STATIC,45,214,28,7,0x00000000,0x00000000
  EDITTEXT IDC_PEBASE,75,212,35,13,0x50010000,0x00000200
  LISTBOX IDC_LISTPLUG,155,214,67,47,0x50210142,0x00000200
  LISTBOX IDC_LISTERROR,235,280,41,107,0x50210140,0x00000200
  LISTBOX IDC_LISTDISASM,115,7,159,72,0x50210140,0x00000200
  CONTROL "List1",IDC_LISTAPI,"SysListView32",0x00810245,0,267,235,121,0x00000200
  CONTROL "List1",IDC_MODULE,"SysListView32",0x00810245,0,119,281,87,0x00000200
  CONTROL "Progress1",IDC_PROGRESS,"msctls_progress32",0x50000001,0,389,278,8,0x00000000
  AUTOCHECKBOX "Plugin",IDC_PLUG,119,214,35,11,0x50010003,0x00000000
END
