#define IDD_DLGDUMP 1000
#define IDC_DUMPDUMP 1001
#define IDC_CANCELDUMP 1002
#define IDC_DOFF 1003
#define IDC_STC3 1004
#define IDC_STC4 1005
#define IDC_DSIZE 1006
IDD_DLGDUMP DIALOGEX 6,6,120,53
CAPTION "Dump Process V1.0"
FONT 8,"MS Sans Serif"
STYLE 0x10C20800
EXSTYLE 0x00000080
BEGIN
  PUSHBUTTON "Dump",IDC_DUMPDUMP,14,36,34,13,NOT 0x00820000|0x50018000,0x00000000
  PUSHBUTTON "Cancel",IDC_CANCELDUMP,70,36,34,13,NOT 0x00820000|0x50018000,0x00000000
  EDITTEXT IDC_DOFF,36,3,68,11,NOT 0x00820000|0x50010000,0x00000200
  LTEXT "Offset",IDC_STC3,12,5,20,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "Size",IDC_STC4,14,20,16,9,NOT 0x00830000|0x50000000,0x00000000
  EDITTEXT IDC_DSIZE,36,18,68,11,NOT 0x00820000|0x50010000,0x00000200
END
