IDD_DIALOG DIALOGEX DISCARDABLE  0, 0, 214, 189
STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK
CAPTION "Resource Browser & Rebuilder v1.0 @SV "
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Read",IDC_RS_OPEN,5,171,50,14,BS_FLAT
    PUSHBUTTON      "Quit",IDC_RS_EXIT,159,171,50,14,BS_FLAT
    GROUPBOX        "File Info",IDC_RS_STATIC,2,0,212,25
    EDITTEXT        IDC_RS_RSRC,48,9,34,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Resource",IDC_RS_STATIC,14,11,32,8
    GROUPBOX        "",IDC_RS_STATIC,1,165,212,22
    GROUPBOX        "",IDC_RS_STATIC,1,24,212,18
    CONTROL         "Tree1",IDC_RS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,4,45,208,122
    PUSHBUTTON      "Rebuild @",IDC_RS_CREATE,59,171,50,14,BS_FLAT | WS_DISABLED
    EDITTEXT        IDC_RS_RO,157,9,34,12,ES_AUTOHSCROLL
    LTEXT           "Rebuild Offset",IDC_RS_STATIC,108,11,48,8
    EDITTEXT        IDC_RS_NOTE,10,31,191,10,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_TEXTD DIALOG DISCARDABLE  0, 0, 311, 228
STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK
CAPTION "API List"
FONT 8, "Lucida Console"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,93,211,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,211,50,14
    EDITTEXT        IDC_EDITTEXTAPI,2,3,306,204,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,2,204,306,23
END
