#define IDD_DLGPELOCK 1001
#define IDC_DCO 1003
#define IDC_STC5 1004
#define IDC_STC6 1005
#define IDC_DRO 1006
#define IDC_STC7 1007
#define IDC_STC8 1008
#define IDC_CODESTART 1009
#define IDC_CODESIZE 1010
#define IDC_STC9 1011
#define IDC_PATERN 1012
#define IDC_FIXCODE 1013
#define IDC_PELOCKS 2001
IDD_DLGPELOCK DIALOGEX 6,18,166,104
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  EDITTEXT IDC_DCO,74,9,74,11,NOT 0x00820000|0x50010000,0x00000200
  EDITTEXT IDC_DRO,74,24,74,11,NOT 0x00820000|0x50010000,0x00000200
  EDITTEXT IDC_CODESTART,74,38,74,11,NOT 0x00820000|0x50010000,0x00000200
  EDITTEXT IDC_CODESIZE,74,53,74,11,NOT 0x00820000|0x50010000,0x00000200
  EDITTEXT IDC_PATERN,28,68,120,10,NOT 0x00820000|0x50010880,0x00020000
  LTEXT "Decrypt Call Offset",IDC_STC5,10,11,60,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "Decrypt Ret Offset",IDC_STC6,10,25,60,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "Code Start",IDC_STC7,36,40,36,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "Size",IDC_STC8,50,55,20,9,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "Pattern",IDC_STC9,2,70,24,9,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "Fix Code",IDC_FIXCODE,100,86,40,13,NOT 0x00820000|0x50018000,0x00000000
  PUSHBUTTON "Search",IDC_PELOCKS,54,86,40,13,NOT 0x00820000|0x50018000,0x00000000
END
