IDD_DIALOG DIALOGEX -812504,0,220,192
CAPTION "Resource Browser & Rebuilder"
FONT 8,"MS Sans Serif"
STYLE 0x10CA0888
EXSTYLE 0x00000000
BEGIN
  PUSHBUTTON "Read",IDC_RS_OPEN,4,175,50,14,NOT 0x00830000|0x10008000,0x00000000
  PUSHBUTTON "Quit",IDC_RS_EXIT,162,175,50,14,NOT 0x00830000|0x10008000,0x00000000
  GROUPBOX "File Info",IDC_RS_STATIC,2,0,217,25,NOT 0x00830000|0x50000007,0x00000000
  EDITTEXT IDC_RS_RSRC,48,9,34,12,NOT 0x00830000|0x10000880,0x00000200
  LTEXT "Resource",IDC_RS_STATIC,14,11,32,8,NOT 0x00830000|0x10000000,0x00000000
  GROUPBOX "",IDC_RS_STATIC,0,169,217,22,NOT 0x00830000|0x50000007,0x00000000
  GROUPBOX "",IDC_RS_STATIC,2,24,217,18,NOT 0x00830000|0x50000007,0x00000000
  CONTROL "Tree1",IDC_RS_TREE,"SysTreeView32",NOT 0x00020000|0x10810027,4,46,213,124,0x00000000
  PUSHBUTTON "Rebuild @",IDC_RS_CREATE,60,175,50,14,NOT 0x00830000|0x18008000,0x00000000
  EDITTEXT IDC_RS_RO,160,9,34,12,NOT 0x00830000|0x10000080,0x00000200
  LTEXT "Rebuild Offset",IDC_RS_STATIC,110,11,48,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_RS_NOTE,10,31,195,9,NOT 0x00830000|0x10000881,0x00000000
END
