#define IDC_GRP1 1006
#define IDC_JMPSTART 1003
#define IDC_JMPEND 1004
#define IDC_CHKJMP 1001
#define IDC_STC1 1002
#define IDC_STC2 1005
#define IDC_DUMP 1007
#define IDC_CODEFIXER 1009
SVDialog DIALOGEX 12,10,281,413
CAPTION "SV Tools  v2.4.2"
FONT 8,"Lucida Console",0,0
CLASS "DLGCLASS"
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_STATIC,"Button",0x50000007,0,0,79,82,0x00000000
  CONTROL "",IDC_STATIC,"Button",0x50000007,39,187,241,75,0x00000000
  CONTROL "",IDC_STATIC,"Button",0x50000007,0,246,37,16,0x00000000
  CONTROL "",IDC_STATIC,"Button",0x50000007,0,100,49,16,0x00000000
  CONTROL "",IDC_STATIC,"Button",0x50000007,80,0,201,82,0x00000000
  CONTROL "Modules",IDC_REFRESH,"Button",0x50018000,0,192,35,12,0x00000000
  CONTROL "Quit",IDC_EXIT,"Button",0x50018000,245,401,35,12,0x00000000
  CONTROL "",IDC_RVA,"Edit",0x50010000,36,10,38,12,0x00000200
  CONTROL "Offset",IDC_STATIC,"Static",0x10000000,8,13,22,9,0x00000000
  CONTROL "View",IDC_VIEW,"Button",0x50018000,8,48,29,12,0x00000000
  CONTROL "",IDC_API,"Edit",0x50010800,1,87,278,12,0x00000200
  CONTROL "Search",IDC_SEARCH,"Button",0x50018000,39,48,29,12,0x00000000
  CONTROL "Address",IDC_STATIC,"Static",0x10000000,5,28,27,11,0x00000000
  CONTROL "",IDC_ADDRESS,"Edit",0x50010000,36,26,38,12,0x00000200
  CONTROL "Next",IDC_NEXT,"Button",0x50018000,8,63,29,12,0x00000000
  CONTROL "Build IAT",IDC_GO,"Button",0x50018000,0,401,41,12,0x00000000
  CONTROL "Build IAT",IDC_RELOC,"Edit",0x50010000,73,209,35,12,0x00000200
  CONTROL "IT Base",IDC_STATIC,"Static",0x10000000,42,211,28,11,0x00000000
  CONTROL "API List",IDC_STATIC,"Static",0x10000000,3,251,33,8,0x00000000
  CONTROL "Module List",IDC_STATIC,"Static",0x10000000,3,106,45,7,0x00000000
  CONTROL "",IDC_START,"Edit",0x50010001,73,226,35,12,0x00000200
  CONTROL "Start",IDC_STATIC,"Static",0x10000000,51,229,18,9,0x00000000
  CONTROL "",IDC_END,"Edit",0x50010001,73,242,35,12,0x00000200
  CONTROL "End",IDC_STATIC,"Static",0x10000000,58,242,14,11,0x00000000
  CONTROL "Save IAT",IDC_SAVE,"Button",0x58018000,42,401,41,12,0x00000000
  CONTROL "Thunk Err",IDC_STATIC,"Static",0x10000000,241,268,37,11,0x00000000
  CONTROL "Update",IDC_UPDATE,"Button",0x50018000,39,63,29,12,0x00000000
  CONTROL "Rsrc",IDC_RSRC,"Button",0x50018000,176,401,29,12,0x00000000
  CONTROL "as .txt",IDC_TXT,"Button",0x58018000,85,401,41,12,0x00000000
  CONTROL "Asm",IDC_DISASM,"Button",0x50018000,85,12,27,12,0x00000000
  CONTROL "Asm",IDC_NBDISASM,"Edit",0x50010000,92,45,12,12,0x00000200
  CONTROL "Nb lines",IDC_STATIC,"Static",0x10000000,82,34,34,11,0x00000000
  CONTROL "PE Base",IDC_STATIC,"Static",0x10000000,42,196,28,11,0x00000000
  CONTROL "PE Base",IDC_PEBASE,"Edit",0x50010000,73,194,35,12,0x00000200
  CONTROL "PE Base",IDC_LISTPLUG,"ListBox",0x50210143,210,207,68,50,0x00000200
  CONTROL "PE Base",IDC_LISTERROR,"ListBox",0x50210141,240,280,41,106,0x00000200
  CONTROL "PE Base",IDC_LISTDISASM,"ListBox",0x50210140,117,6,161,72,0x00000200
  CONTROL "List1",IDC_LISTAPI,"SysListView32",0x10810245,0,264,239,122,0x00000200
  CONTROL "List1",IDC_MODULE,"SysListView32",0x10810245,0,117,281,72,0x00000200
  CONTROL "Progress1",IDC_PROGRESS,"msctls_progress32",0x50000001,0,388,283,8,0x00000000
  CONTROL "Plugin",IDC_PLUG,"Button",0x50010003,210,194,35,10,0x00000000
  CONTROL "Module List",IDC_JMPSTART,"Edit",0x50010001,161,224,35,12,0x00000200
  CONTROL "Start",IDC_JMPEND,"Edit",0x50010001,161,240,35,12,0x00000200
  CONTROL "Check Code Section",IDC_CHKJMP,"Button",0x50010003,120,209,82,11,0x00000000
  CONTROL "Start",IDC_STC1,"Static",0x10000000,137,226,18,9,0x00000000
  CONTROL "End",IDC_STC2,"Static",0x10000000,144,240,14,11,0x00000000
  CONTROL "",IDC_GRP1,"Button",0x50000007,116,200,91,55,0x00000000
  CONTROL "Dump",IDC_DUMP,"Button",0x50018000,207,401,29,12,0x00000000
  CONTROL "Fixer",IDC_CODEFIXER,"Button",0x50018000,145,401,29,12,0x00000000
END
