-- REG32
EAX=77D4C076  ECX=00000100  EBX=000000E0  EDX=00000000  ESI=00000000
EDI=01010000  EBP=77D2B730  ESP=0012FEB8  EIP=FFFFFFFF  FLG=00000246
CS=001B  DS=0023  SS=0023  ES=0023  FS=003B  GS=0000
DR0=00000000  DR1=00000000  DR2=00000000  DR3=00000000  DR6=FFFF4FFF
DR7=00000715
-- FS:
F00=0012FB00  F04=00130000  F08=0012C000  F0C=00000000  F10=00001E00
F14=00000000  F18=7FFDE000  F1C=00000000  F20=000004E0  F24=000004F8
F28=00000000  F2C=00000000  F30=7FFDF000
-- EXCEPTION
COD=C0000005  FLG=00000000  ADR=FFFFFFFF

An error occured in previous session!
Please copy&paste pelock_error.txt file and send it to the author.